<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            width: 300px;
            height: 300px;
            background-color: #333;
            border-radius: 10px;
            outline: 2px solid rgba(255, 255, 255, .9);
            outline-offset: -8px;
            box-shadow: 3px 3px 10px;
            position: relative;
            overflow: hidden;
        }
        .card-img{
            position: absolute;
            inset: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: .6;
            transition: transform .75s;
        }
        .card:hover .card-img{
            transform: scale(1.15);
        }
        .card-title{
            position: absolute;
            left: 15px;
            bottom: 15px;
            font-size: 20px;
            color: white;
        }
    </style>
</head>
<body>
    
    <h3 id="h3">Javascripte Giriş</h3>
    <p id="birinci">ilk paragaf</p>

    <div class="card">
        <img src="../WhatsApp Image 2022-04-07 at 23.47.30.jpeg" alt="" class="card-img">
        <h3 class="card-title">The Beach</h3>
    </div>
    <script src="app.js"></script>
</body>
</html>